
======================================================================
ROUTE OPTIMIZATION ANALYSIS REPORT
======================================================================
Generated: 20260207_133159

BASELINE METRICS:
----------------------------------------------------------------------
Total Orders: 180,519

ROUTE OPTIMIZATION RESULTS:
----------------------------------------------------------------------

Region: PR
   Orders: 69,373
   Unique Locations: 20

Region: CA
   Orders: 29,223
   Unique Locations: 20

Region: NY
   Orders: 11,327
   Unique Locations: 20

======================================================================
