
======================================================================
ROUTE OPTIMIZATION ANALYSIS REPORT
======================================================================
Generated: 20260207_141719

BASELINE METRICS:
----------------------------------------------------------------------
Total Orders: 180,519

ROUTE OPTIMIZATION RESULTS:
----------------------------------------------------------------------

======================================================================
Region: PR
======================================================================
Total Orders: 69,373
Unique Locations: 15
Depot Coordinates: (np.float64(18.268877792666668), np.float64(-66.02611287533334))


======================================================================
Region: CA
======================================================================
Total Orders: 29,223
Unique Locations: 15
Depot Coordinates: (np.float64(35.18397801866666), np.float64(-119.30227508))


======================================================================
Region: NY
======================================================================
Total Orders: 11,327
Unique Locations: 15
Depot Coordinates: (np.float64(41.78437423799999), np.float64(-75.89538777733333))


======================================================================
